<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2014-06-04 1:27:40 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MTUploadHelper2/MainWindowController.cs">
    <Files>
      <File FileName="MTUploadHelper2/MainWindowController.cs" Line="534" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>